@font-face {font-family: 'iconfontIco';
    src: url('../font/icomoon.eot');
    src: url('../font/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../font/icomoon.woff') format('woff'),
    url('../font/icomoon.ttf') format('truetype'),
    url('../font/icomoon.svg#iconfontyyy') format('svg');
}


html{
    body{
        background: #F5F5EE;
    }
    box-sizing: border-box;
    font-size: 10px;
    width: 100%;
    //头部开始
    .header{
        width: 100%;
        height: 2.5rem;
        display: flex;
        position:fixed;
        z-index:90;
        top:0;
        left: 0;
        background: #ffffff;
        //使用混合
        .topBtn{
            display: block;
            padding:0.375rem;
        }
        .topBtnI{
            font-family:iconfontIco;
            font-style:normal;
            font-size:1.5rem;
            color:#ff9a66;
            display: block;
            width: 1.375rem;
        }
        .top-btn-search{
            .topBtn;
            i{
                .topBtnI;
            }
        }
        .top-btn-menu{
            .topBtn;
            i{
                .topBtnI;
            }
        }
        .top-btn-back{
            .topBtn;
            i{
                .topBtnI;
            }
        }
        h1{
            display: block;
            font-size: 0.9rem;
            color: #535252;
            overflow: hidden;
            margin-right:auto;
        }
    }
    //头部结束

    //内容头部开始
    .mod-header{
        width: 100%;
        height: 12.5rem;
        overflow: hidden;
        position: relative;
        .header-cover{
            width: 100%;
            height: 100%;
            background:url("../images/detail/header.jpg")no-repeat 0 -10rem;
            -webkit-background-size:21rem 28rem;
            background-size:21rem 28rem;
            z-index: 1;
            &::before{
                content: '';
                z-index: 2;
                background-color: rgba(0, 0, 0, 0.2);
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
        }
        .blur{
            -webkit-filter:blur(20px); /* Chrome, Opera */
            -moz-filter:blur(20px);
            -ms-filter:blur(20px);
            filter:blur(20px);
        }
        .header-info{
            z-index: 5;
            display: flex;
            align-items: flex-end;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            left: 0;
            top: 0;
            .info-img-box{
                width: 6.5rem;
                height: 8.75rem;
                margin-left: 1.05rem;
                margin-right: 1.15rem;
                position: relative;
                &::before{
                    content: '';
                    background-color: rgba(0, 0, 0, 0.2);
                    position: absolute;
                    z-index: 2;
                    right: -0.4rem;
                    bottom: -0.25rem;
                    transform: skew(4deg, 0deg);
                    width: 50%;
                    height: 100%;
                    display: block;
                }
                img{
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    z-index: 7;
                }
            }
            .header-info-detail{
                color: #ffffff;
                height: 8.75rem;
                position: relative;
                flex: 1;
                .info-title{
                    padding-top: 1.25rem;
                    display: flex;
                    align-items: center;
                    h1{
                        font-size:0.95rem;
                        margin: 0;
                    }
                    .info-title-grade{
                        display: block;
                        width: 1.05rem;
                        height: 1.05rem;
                        line-height: 1.05rem;
                        font-size: 0.5rem;
                        color: white;
                        border-radius: 50%;
                        text-align: center;
                        background-color: #d97e5c;
                        margin-left: 0.25rem;
                    }
                }
                .header-info-tags{
                    padding-top:0.5rem;
                    label{
                        font-size:0.6rem;
                    }
                    span{
                        padding-left: 0.3rem;
                        border-left: 1px solid white;
                        font-size:0.6rem;
                        &:nth-of-type(1){
                            border-left: none;
                            padding-left: 0;
                        }
                    }
                }
                .header-info-lit{
                    padding-top: 0.4rem;
                    font-size: 0.6rem;
                    .info-num{
                        color: #fef886;
                    }
                }
            }
        }

    }
    //内容头部结束

    //标签切换开始
    .mod-tab{
        height: 2.25rem;
        background: #ffffff;
        border-bottom: 1px solid #F5F5EE;
        width: 100%;
        .tab-list{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            .tab-list-item{
                display: block;
                width: 5.75rem;
                text-align: center;
                height: 2.25rem;
                line-height: 2.25rem;
                font-size: 0.75rem;
                position: relative;
                color: #969696;
            }
            .active{
                color: #535252;
                &::after{
                    content: '';
                    width: 0.5rem;
                    height: 0.15rem;
                    left: 2.625rem;
                    bottom: 0;
                    position: absolute;
                    background-color: #ff9a6a;
                    border-radius: 0.15rem;
                    display: block;
                }
            }
        }
    }
    //标签切换结束

    //作品详情页开始
    .mod-detail{
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        position: relative;
        background:#fff;
        display: block;
        .iconfo{
            font-family: iconfontIco;
            font-size: 2rem;
            color: #C5C5C5;
            text-align: center;
            display: block;
            padding-bottom: 0.25rem;
            padding-top: 0.25rem;
        }
        .detail-summary{
            p{
                font-size: 0.7rem;
                color: #535252;
                line-height: 150%;
                padding-bottom: 0.75rem;
            }
        }
    }
    //作品详情页结束

    //推荐作品开始
    .mod-recom{
        padding-top: 0.75rem;
        padding-bottom:4rem;
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        h2{
            font-size: 0.7rem;
            color: #969696;
            padding-bottom: 0.75rem;
            line-height: 100%;
            font-weight: normal;
            padding-left: 0.75rem;
            box-sizing: border-box;
        }
        .re-item{
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-flow:row wrap;
            justify-content:space-around;
            margin-top: -0.75rem;
            .re-item-li{
                width: 28%;
                margin-top:0.75rem;
                overflow: hidden;
                background-color:#fff;
                .img-cov{
                    padding-bottom:140%;
                    width: 100%;
                    position: relative;
                    .r-img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                    .vip-logo{
                        position: absolute;
                        width: 1.6rem;
                        height: 1.6rem;
                        background:url("../images/viplogp.png")no-repeat;
                        background-size: 1.6rem 1.6rem;
                        right: 0;
                        top: 0;
                    }
                }

                .img-cont{
                    .cont-title{
                        display: block;
                        font-size:0.7rem;
                        color:#535252;
                        text-align:center;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                        margin-top: 0.1rem;
                        //overflow: hidden;
                    }
                    .cont-con{
                        display: block;
                        margin-bottom: 0.375rem;
                        font-size: 0.6rem;
                        color: #969696;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                        overflow: hidden;
                        text-align: center;
                    }
                }
            }
        }
    }
    //推荐作品结束


    //底部开始
    .footer{
        background: #ffffff;
        height: 3.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 9;
        width: 100%;
        .footer-box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            .left-box{
                display: flex;
                .foot-btn{
                    display: block;
                    background:url("../images/detail/sc_img_comic-index.png")no-repeat;
                    -webkit-background-size:4.875rem 3.275rem;
                    background-size:4.875rem 3.275rem;
                    width: 1.35rem;
                    height: 1.35rem;
                    margin-left: 1.4rem;
                    &:nth-of-type(1){
                        background-position: 0rem -1.925rem;
                    }
                    &:nth-of-type(2){
                        background-position: -1.6rem -1.925rem;
                    }
                    &:nth-of-type(3){
                        background-position: -3.525rem 0rem;
                    }
                }

            }
            .btn-ok{
                flex:.9;
                height: 2.25rem;
                background-color: #ff9a6a;
                text-align: center;
                margin-left: 0.5rem;
                margin-right: 0.75rem;
                font-weight: 800;
                color: #ffffff;
                line-height: 2.25rem;
                font-size:0.9rem;
            }
        }
    }
    //底部结束






}





@import "screen";