@media screen and (min-width: 320px){
    html{
        font-size:17px;
    }
}

@media screen and (min-width: 360px){
    html{
        font-size:19.2px;
    }
}

@media screen and (min-width: 375px){
    html{
        font-size:20px;
    }
}
